<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/homeicon"
        android:title="@string/home"/>
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/storesicon"
        android:title="@string/store"/>
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/offersicon"
        android:title="@string/offers"/>
    <item
        android:id="@+id/action_item4"
        android:icon="@drawable/carticon"
        android:title="@string/cart"/>
    <item
        android:id="@+id/action_item5"
        android:icon="@drawable/moreicon"
        android:title="@string/more"/>
</menu>